---
# YAML front-matter for the SASS-generator
---

@import url(http://fonts.googleapis.com/css?family=Amatic+SC:400,700)
@import url(http://fonts.googleapis.com/css?family=Calligraffitti)
@import url(http://fonts.googleapis.com/css?family=Sue+Ellen+Francisco)
@import url(http://fonts.googleapis.com/css?family=Aladin)

@import url(http://fonts.googleapis.com/css?family=Arvo:400,700,400italic,700italic)
@import url(http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic)

$text_font:          'Lora', serif
$heading_font:       'Amatic SC', serif

$large_screen:      1200
$medium_screen:     992
$small_screen:      768

* 
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

body
  font-family: $text_font
  font-weight: 400
  color:       #444
  padding-top: 35px

#header
  height: 60px
  width: 100%
  text-decoration: none

  position: fixed
  top: 0
  right: 0
  left: 0
  z-index: 9999
  
  background-image: url(/img/stressed_linen_@2X.png)
  background-position: initial initial
  background-repeat: initial initial

  border-width: 0 0 1px
  box-shadow: rgb(0, 0, 0) 1px 1px 10px

  .wrapper
    margin: 10px auto

    @media (min-width: #{$small_screen}px)
      max-width: #{$small_screen - 30}px

    @media (min-width: #{$medium_screen}px)
      max-width: #{$medium_screen - 30}px

    @media (min-width: #{$large_screen}px)
      max-width: #{$large_screen - 30}px

    a, a:hover
      text-decoration: none

    #title
      margin-left: 10px
      float: left !important

    #social
      margin-right: 10px
      float: right !important

    img
      vertical-align: middle

    a
      color: white
      font-family: $heading_font
      font-size: 30px

.posting-header
  color: black
  height: 350px
  box-shadow: rgb(0, 0, 0) 1px 1px 10px
  @media (min-width: #{$small_screen}px)
    height: 400px
  @media (min-width: #{$medium_screen}px)
    height: 450px
  @media (min-width: #{$large_screen}px)
    height: 550px
  .center
    position: relative
    margin:   0 auto
    width:    350px
    top:      100px
    @media (min-width: #{$small_screen}px)
      top: 150px
    @media (min-width: #{$medium_screen}px)
      top: 200px
    @media (min-width: #{$large_screen}px)
      top: 250px
  h3.title, h4.city-date
    background-color: rgba(255,255,255,0.7)
    padding: 10px
    margin: 5px
    text-align: center
  h3.title
    font-size: 1.4em

.text
  width: 80%
  margin: 0 auto
  font-size: 1.1em
  line-height: 1.6em
  position: relative
  min-height: 1px
  padding-right: 15px
  padding-left: 15px
  @media (min-width: #{$small_screen}px)
    margin-left: 50px
    width: 450px
  @media (min-width: #{$medium_screen}px)
    margin-left: 100px
    width: 550px
  @media (min-width: #{$large_screen}px)
    margin: 0 auto
    width: 650px

  .site-note
    position: relative
    p
      font-style: italic
      font-size: 0.8em
      @media (min-width: #{$small_screen}px)
        font-size: 0.6em
        width: 200px
        position: absolute
        line-height: 1.8em
        top: -50px
        left: 500px
      @media (min-width: #{$medium_screen}px)
        width: 250px
        left: 600px
      @media (min-width: #{$large_screen}px)
        left: 650px
    

  hr
    border: 0
    height: 1px
    background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)) 
    background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)) 
    background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)) 
    background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)) 

  p.excerpt
    font-weight: 700
    font-style:  italic

a.continue-link span
  content: ''
  display: block
  width: 16px
  height: 16px
  border: 2px solid black
  margin: 0 auto
  background: rgba(0,0,0,0)
  border-left: 0
  border-top: 0
  outline: none
  -webkit-transform: rotate(45deg)
  -moz-transform: rotate(45deg)
  -ms-transform: rotate(45deg)
  -o-transform: rotate(45deg)
  transform: rotate(45deg)
  cursor: pointer

.js-masonry
  margin: 0 auto
  line-height: 1.5em
  font-size: 1.1em
  margin-top: 20px
  width: 1200px

.item
  -webkit-transition-duration: 0.3s
  transition-duration: 0.3s
  -webkit-transition-property: -webkit-transform
  transition-property: transform
  -webkit-transform: translateZ(0)
  -ms-transform: translateZ(0)
  transform: translateZ(0)
  transition: width 0.3s, height 0.3s, margin 0.3s

.item:hover 
  -moz-box-shadow:    0 0 15px #000
  -webkit-box-shadow: 0 0 15px #000
  box-shadow:         0 0 15px #000
  z-index: 999
  margin: -100px

.item 
  border: 5px solid white 
  cursor: pointer
  background-size: cover
  background-position: center
  background-repeat: no-repeat

.only-thumbs
  cursor: default

.item.portrait,.grid-sizer
  width: 200px
  height: 400px
  &:hover
    width: 400px
    height: 600px
.item.shove-left:hover
  margin-left: -180px
.item.shove-right:hover
  margin-left: -20px
.item.landscape           
  width: 400px
  height: 200px
  &:hover
    width: 600px
    height: 400px
.item.portrait.large      
  width: 600px
  height: 800px
.item.landscape.large     
  width: 800px
  height: 600px

#footer
  text-align: center
  margin: 20px
